{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.4",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.3.1",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/react-table": "^8.20.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "flowbite-react": "^0.10.1",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.469.0",
    "moment": "^2.30.1",
    "pdfmake": "^0.2.10",
    "quill-image-uploader": "^1.3.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.15.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.2.1",
    "react-paginate": "^8.2.0",
    "react-pro-sidebar": "^1.1.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.15.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
